# Employee-Management-MVC

./: README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  ActionController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  MovementController.cs
EmployeeManagement/Migrations/: AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Action.cs  AppDbContext.cs  Employee.cs  IActionRepository.cs  ILocationRepository.cs  IMovementRepository.cs  Location.cs  MockActionRepository.cs  MockEmployeeRepository.cs  MockLocationRepository.cs  MockMovementRepository.cs  ModelBuilderExtensions.cs  Movement.cs  SQLActionRepository.cs  SQLEmployeeRepository.cs  SQLLocationRepository.cs  SQLMovementRepository.cs  ThumbnailGenerator.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/Utilities/: NoiseReducer.cs
EmployeeManagement/ViewModels/: ActionViewModel.cs  EmployeeDetailsViewModel.cs  LocationViewModel.cs  MovementViewModal.cs  RegisterViewModel.cs
EmployeeManagement/Views/Action/: ActionResults.cshtml  ActionResults.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
EmployeeManagement/Views/Location/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagement/Views/Movement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
